# Huawei-Mobile-Service-HMS-App-Installer-to-Emulator

./: App.xaml.cs  HuaweiHMSInstaller.csproj  HuaweiHMSInstaller.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.github/workflows/: ci-build.yml
HmsInstallerTest/: AdbServiceUnitTest.cs  AppGalleryIntegrationUnitTest.cs  HmsInstallerTest.csproj  InternetCheckUnitTest.cs  Startup.cs
Pages/: DownloadandInstallPage.xaml  DownloadandInstallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ThanksPage.xaml  ThanksPage.xaml.cs
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HuaweiHMSInstaller.csproj  HuaweiHMSInstaller_TemporaryKey.pfx  MauiProgram.cs  appsettings.json
src/Helper/: Behaviors.cs  CheckInternetConnection.cs  DotAnimationBehavior.cs  HttpClientExtensions.cs  NetworkUtils.cs  Worker.cs  WorkingProcessAndPort.cs
src/Integrations/: AppGalleryIntegration.cs  IAppGalleryIntegration.cs
src/Integrations/Analytics/: AnalyticsSubject.cs  AptabaseAnalyticsObserver.cs  IAnalyticsObserver.cs
src/Models/: AdbMessagesConst.cs  AppSettings.cs  DefaultEmulatorAdbPorts.cs  GlobalOptions.cs  InstallApkModel.cs  MessagesConstants.cs  SearchListItem.cs
src/Models/MappingModels/: AppGalleryAdvancedSearchResult.cs  AppGalleryAppDetailResult.cs  AppGallerySearchResult.cs
src/Pages/: DownloadandInstallPage.xaml  DownloadandInstallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ThanksPage.xaml  ThanksPage.xaml.cs
src/Resources/Languages/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx  AppResources.tr.resx
src/Resources/Styles/: Colors.xaml  main.css
src/Services/: AdbOperationService.cs  AppGalleryService.cs  IAdbOperationService.cs  IAppGalleryService.cs  INavigationService.cs  NavigationService.cs  ServiceProvider.cs
src/ViewModels/: BaseViewModel.cs  DownloadAndInstallPageViewModel.cs  MainViewModel.cs  ThanksPageViewModel.cs
